{
  "name": "@scheduling/api",
  "version": "0.0.0",
  "private": true,
  "description": "NestJS 11 (Fastify) API for the scheduling SaaS.",
  "scripts": {
    "dev": "dotenv -e ../../.env -- nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .turbo",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "prisma:migrate:create": "dotenv -e ../../.env -- prisma migrate dev --create-only",
    "prisma:migrate:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "prisma:migrate:reset": "dotenv -e ../../.env -- prisma migrate reset --force",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio",
    "prisma:seed": "dotenv -e ../../.env -- prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.1",
    "@nest-lab/throttler-storage-redis": "^1.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.0.1",
    "@nestjs/throttler": "^6.4.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.2.1",
    "@scheduling/schemas": "workspace:*",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.2",
    "luxon": "^3.5.0",
    "nestjs-zod": "^4.3.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@scheduling/config": "workspace:*",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.2.1",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
